;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("(emacs) Registers"
 (front-context-string . "13 Registers\n***")
 (rear-context-string . "ling,  Up: Top\n\n")
 (position . 238282)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Registers")
 (handler . Info-bookmark-jump))
("(emacs) Marking Objects"
 (front-context-string . "11.2 Commands to")
 (rear-context-string . "ark,  Up: Mark\n\n")
 (position . 187107)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Marking Objects")
 (handler . Info-bookmark-jump))
("sieve.py"
 (filename . "~/Programs/Test/sieve.py")
 (front-context-string . "MAX_PRIME = 100\n")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "\n\n;;; Mac Dictio")
 (rear-context-string . " t) ; M-x -linu\n")
 (position . 687))
("(emacs) Help Mode"
 (front-context-string . "‘<TAB>’\n     Mov")
 (rear-context-string . "‘help-follow’).\n")
 (position . 171158)
 (filename . "/Applications/Emacs.app/Contents/Resources/info/emacs")
 (info-node . "Help Mode")
 (handler . Info-bookmark-jump))
)