;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history info-lookup-history coding-system-history input-method-history yes-or-no-p-history xref--read-identifier-history Info-search-history bookmark-history extended-command-history file-name-history minibuffer-history buffer-name-history))
(setq query-replace-history '("A" "sieve" "fff" "print"))
(setq coding-system-history '("nil"))
(setq yes-or-no-p-history '("yes"))
(setq Info-search-history '("apropos" "copy-word" "copy"))
(setq bookmark-history '("(emacs) Registers" "sieve.py" "(emacs) Registers" "(emacs) Registers" "(emacs) Help Mode" "(emacs) Registers" "(emacs) Registers" "(emacs) Using Region" "sieve.py" "init.el" "sieve.py" "init.el" "sieve.py" "init.el" "sieve.py" "(emacs) Using Region" "(emacs) Help Mode" "(emacs) Mark" "(emacs) Using Region" "(emacs) Help Mode" "(emacs) Marking Objects" "(emacs) Help Mode" "init.el" "(emacs) Help Mode" "init.el" "(emacs) Mark" "(emacs) Misc Help" "(emacs) Mark" "init.el" "(emacs) Mark" "(emacs) Misc Help" "(emacs) Help Mode" "(emacs) Help Mode" "i-read"))
(setq extended-command-history '("shell" "kill-rectangle" "view-register" "bookmark-delete" "delete-selection-mode" "cua-mode" "append-to-buffer" "delete-selection-mode" "bookmark-delete" "visible-mode" "apropos" "bookmark-delete" "report-emacs-bug" "help-follow-symbol" "goto-line" "help-follow-symbol" "bookmark-delete" "find-file" "apropos" "shell" "forward-word" "forward-char"))
(setq file-name-history '("~/.emacs.d/init.el" "~/Programs/Test/sieve.py" "~/.emacs.d/init.el" "~/Programs/Test/sieve.py" "~/.emacs.d/init.el"))
(setq minibuffer-history '("(emacs) Registers" "28" "Deletion and Killing" "60" "14" "47" "ring" "Help Summary" " ring" "kill ing" "(emacs) Using Region" "4" "(emacs) Marking Objects" "Setting Mark" "visible" "Emacs" "visible-bell" "visual-bell" "flicke" "3" "sieve.py" "Mark" "Emacs" "6" "70" "6" "init.el" "21" "commandp" "32" "(emacs) Mark" "goto-char" "Help Files" "20" "Misc Help" "Help" "Emacs" "(emacs) Misc Help" "6" "calendar" "23" "goto-line" "24" "12" "goto" "12" "follow symbol" "(emacs) Help Mode" "i-read" " bookmark" " yank" "kill line delete" "kill text before" "copy text sentence line" "copy" "setq" "Help Summary" "Help" "Binding keys to commands" "Key bindings" "Help" "copy-word" "Emacs" "copy-word" "Emacs" "Help" "Emacs" "Help" "Basic" "Commands" "copy" "i-read" "M-x"))
(setq buffer-name-history '("init.el" "*info*" "sieve.py" "*info*" "sieve.py" "*info*" "sieve.py" "*info*" "sieve.py" "*info*" "sieve.py" "*info*" "sieve.py" "*info*" "init.el" "sieve.py" "init.el" "*info*" "init.el" "*info*" "init.el" "sieve.py" "*info*" "sieve.py" "*info*" "sieve.py" "*info*" "init.el" "sieve.py" "*info*" "init.el" "*info*" "*Messages*" "*info*" "init.el" "*info*" "*info*<1>" "init.el" "*info*" "init.el" "*info*" "*Apropos*" "init.el" "*info*" "init.el" "*info*" "init.el" "*info*" "init.el" "*info*" "*scratch*"))
